# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5433/buukmi"
db.default.username=postgres
db.default.password=password
ebean.default = ["models.*"]
play.ebean.defaultDatasource = "default"
play.modules.enabled += "modules.ServicesModule"
play.modules.enabled += "modules.RepositoriesModule"
play.evolutions.enabled = true
play.evolutions.autoApply = true
static.app.jwtSecret = "ohmygodsuchapassword"
static.app.jwtExpiresInSec =  180
static.app.jwtRefreshExpiresInSec = 1800

